absl-py==2.3.1
asttokens==3.0.0
batchgenerators==0.25.1
ccimport==0.4.4
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
contextlib2==21.6.0
cumm==0.7.11
einops==0.8.1
executing==2.2.0
filelock==3.19.1
fire==0.7.0
fsspec==2025.7.0
future==1.0.0
grpcio==1.74.0
h5py==3.14.0
hf-xet==1.1.8
huggingface-hub==0.34.4
icecream==2.1.7
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
Jinja2==3.1.6
joblib==1.5.1
kaggle==1.7.4.5
lark==1.2.2
lazy_loader==0.4
linecache2==1.0.0
Markdown==3.8.2
MarkupSafe==3.0.2
MedPy==0.5.2
ml_collections==0.1.1
mpmath==1.3.0
networkx==3.2.1
ninja==1.11.1.4
numpy==2.0.2
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.2
pccm==0.4.16
pillow==11.3.0
portalocker==3.2.0
protobuf==6.32.0
pybind11==2.13.6
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
safetensors==0.6.2
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
simpleitk==2.5.2
six==1.17.0
spconv==2.3.8
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==1.0.19
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.67.1
traceback2==1.4.0
triton==3.3.1
typing_extensions==4.12.2
tzdata==2025.2
unittest2==1.1.0
urllib3==2.5.0
Werkzeug==3.1.3
yacs==0.1.8
zipp==3.23.0
